# Configuration file
# key = value
quarkus.swagger-ui.always-include=true
quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.log.level=INFO
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/

quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.deploy=true
quarkus.kubernetes.deployment-target=openshift
quarkus.openshift.build-strategy=docker
quarkus.openshift.expose=true

quarkus.redis.hosts=redis://cart-redis:6379
quarkus.redis.password=openshift4!

# TODO: Add Kafka messaging keys and values here
mp.messaging.outgoing.orders.bootstrap.servers=my-cluster-kafka-bootstrap:9092
mp.messaging.outgoing.orders.connector=smallrye-kafka
mp.messaging.outgoing.orders.topic=orders
mp.messaging.outgoing.orders.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.orders.key.serializer=org.apache.kafka.common.serialization.StringSerializer