# Configuration file
# key = value
quarkus.swagger-ui.always-include=true
quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.log.level=INFO
quarkus.http.cors=true

quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.deploy=true
quarkus.kubernetes.deployment-target=openshift
quarkus.openshift.build-strategy=docker
quarkus.openshift.expose=true

quarkus.redis.hosts=redis://redis/

# TODO: Add Kafka messaging keys and values here
